PERMISSIONS_CONFIG="/home/david/unturned-server-management/web_server/templates/Permissions.config.xml"
KITS_CONFIG="/home/david/unturned-server-management/web_server/templates/Kits.configuration.xml"
DISCORD_TOKEN=""
ROLE_ID=""

